# graphql-demo

./: pom.xml
graphql-client/: pom.xml
graphql-client/src/main/graphql/: schema.json
graphql-client/src/main/java/com/graphql/demo/client/: GraphQLClient.java
graphql-server/: pom.xml
graphql-server/src/main/java/com/graphql/demo/server/: GraphQLProvider.java  ServerMain.java
graphql-server/src/main/java/com/graphql/demo/server/model/: Author.java  Book.java
graphql-server/src/main/java/com/graphql/demo/server/resolvers/: BookResolver.java  MutationResolver.java  QueryResolver.java
graphql-server/src/main/java/com/graphql/demo/server/util/: DataRecords.java
graphql-server/src/main/resources/schema/: book.graphqls
