<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.graphql.demo</groupId>
    <artifactId>graphql-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.graphql.com.demo</groupId>
  <artifactId>graphql-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- GraphQL Client -->
    <dependency>
      <groupId>com.apollographql.apollo</groupId>
      <artifactId>apollo-runtime</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.sparow199</groupId>
        <artifactId>apollo-client-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <rootPackageName>com.graphql.demo.client</rootPackageName>
              <generateIntrospectionFile>false</generateIntrospectionFile>
              <introspectionFile>${project.basedir}/src/main/graphql/schema.json</introspectionFile>
              <schemaUrl>http://127.0.0.1:8080/graphql</schemaUrl>
              <sourceDirName>${project.basedir}/src/main/graphql</sourceDirName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
